<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- librerias de bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
        <div class="container">    
        <a href="#">
                <span class="navbar-brand">Nueva app</span>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#barra">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="barra">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link">Primero</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Segundo</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Tercero</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cuarto</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Quinto</a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <h1>Esto es lo Nuevo</h1>
</body>
</html>